<html>
    <head>
        <title>BaconGameJam07: Alan please add title</title>
        <link rel="shortcut icon" href="bacon.ico" />
        <script type="text/javascript" src="js/phaser.min.js"></script>
        <style>
            body
            {
             background-color: #ffffff;
             color: #ffffff;
            }
            p
            {
                 font-family: "Verdana", "Arial", sans-serif;
            }
            #titleblock{
			position:fixed;
			top:5px;
			left:5px;
			}
            #gametitle
            {
                font-size: 27px;
                font-weight: bold;
                font-family:Verdana;
                text-align: center;
            }

        </style>
    </head>
    <body>
    <script src="game.js"></script>
    </body>
</html>

</body>
</html>